* {
padding: 0;
margin: 0;
box-sizing: border-box;
}

body {
    
    background: #f9f8f7;
    font-family: 'Calibri';
    
}

header {
    background: #682719;
    width: 100%;
    clear: both;
    content: '';
    display: table;
}

.menu 
{width: 900px;
    margin: 0 auto;

}
img {
    width: 140px;
    height: 60px;
    float: right;
    padding: 8px;

}
nav {
    float: left;
}

nav ul li {
    list-style: none;
    margin-left: 40px;
    padding: 12px 0;
    float: left;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #fffefe;
    font-weight: bold;
}

nav ul li a::before {
    display: block;
    content: '';
    width: 0%;
    background: #fffefe;
    height: 5px;
    top: 0;
    position: absolute;
    transition: width 0.2s;
    
}

nav ul li a:hover::before {  
   width: 100%;  
}

.nombre {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    background-color: #f5f5f5;
}

.nombre 
img {
    width: 20%;
    max-width: 1200px;
    height: auto;
    display: flex;
    object-fit: cover;
    border-radius: 10px;
}

.logocarro {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px;
    background-color: #f5f5f5;
}

.logocarro 
img {
    width: 3%;
    max-width: 1200px;
    height: auto;
    display: flex;
    object-fit: cover;
    border-radius: 10px;
}

.belogmenu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f5f5f5;
}
.belogmenu 
img {
    width: 50%;
    max-width: 1200px;
    height: auto;
    display: flex;
    object-fit: cover;
    border-radius: 10px;
 }

 .marcas{ 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.menumarcas {
    background: #b3b3ff;
    width: 50%;
    clear: both;
    content: '';
    display: flex;
}

.menumarcas {
width: 600px;
    margin: 0 auto;
}

img {
    width: 140px;
    height: 60px;
    float: left;
    padding: 8px;

}
nav {
    float: right;
}

hr {
    height: 5px;
    width: 50%;
    background-color: black;
    position: absolute;
    transform: translate(50%, -50%);
    
}

.container-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    
}

.item {
    border-radius: 10px;
    
    

}

.item:hover {
    box-shadow: 0 10px 20px  rgba(0, 0, 0, 0.20);
}

.info-product {
    padding: 15px 30px;
    line-height: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.item img{
    width: 40%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
    
}

.price{
    font-size: 18px;
    font-weight: 900;
}

.info-product{
    cursor: pointer;

}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2);

}






.container-footer {
    max-width: 1200px;
    margin: 0 auto;

}

.footer {
    background-color: #24262b;
    padding: 80px 0;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
}

.footer-links {
    width: 25%;
    padding: 0 15px;
}

.footer-links h4 {
    font-size: 20px;
    color: #FFFFFF;
    margin-bottom: 25px;
    font-weight: 500;
    border-bottom: 2px solid #00C3FF;
    padding-bottom: 10px;
    display: inline-block;

}

.footer-links ul li a {
    font-size: 18px;
    text-decoration: none;
    color: #BBBBBB;
    display: block;
    margin-bottom: 15px;
    transition: all .3s ease;

}


.footer-links ul li a:hover {
    color: #FFFFFF;
    padding-left: 6px;
}

.social-link a {

    display: inline-block;
    min-height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #f5f5f5;
    transition: all .5s ease;
}

.social-link a:hover {
    background-color: #00C3FF;
}

#nosotros{
    background-color: cornsilk;
}

.titulo1 {
    font-weight: bold;
    color: #b3b3ff;
    text-align: center;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    margin: 10px;
    border: 1px;
}

.titulo2 {
    font-weight: bold;
    text-align: left;
    font-size: 25px;
    margin: 50px;
    border: 1px;
}

.titulo3 {
    text-align: center;
    font-size: 20px;
    margin: 110px;
    border: 1px;
}

@media (max-width:768px) {
    .belogmenu img {
        width: 90%;
    }
}

@media (max-width:480px) {
    .belogmenu img {
        width: 100%;
    }
}


.cart {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.cart 
img {
    width: 20%;
    max-width: 1200px;
    height: auto;
    display: flex;
    object-fit: cover;
    border-radius: 10px;
}

.carro{ 
    display: inline;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}

