<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maria Lociones</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
  
<header>
  <div class="menu">

<nav>
 <ul>
  <li><a href="../Maria lociones/index.html">Inicio</a></li>
  <li><a href="../Maria lociones/mujer.html">Perfume Mujer</a></li>
  <li><a href="../Maria lociones/hombre.html">Perfume Hombre</a></li>
  <li><a href="../Maria lociones/cuidado.html">Cuidado Personal</a></li>
  <li><a href="../Maria lociones/ninos.html">Niños</a></li>
  <li><a href="../Maria lociones/ordenar.html">Ordenar por</a></li>
 </ul>
</nav>

  </div>

  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </nav>
</header>

<div class="nombre">
  <img src="../Maria lociones/Img/nombre empresa.png" alt="">
 </div>

 <div class="logocarro">
  <a href="../Maria lociones/carrito.html"> 
    <img src="../Maria lociones/Img/carritoboton.png" alt="">
    <button type="button" class="btn btn-danger">Carrito de compras</button>
  </a> 
  </div>

  <br>
  <h2 class="marcas">Resumen del pedido</h2>
  <br>

  <div class="cart">
    <img src="../Maria lociones/Img/Carrito-de-compras-foto-1.png" alt="">
   </div>
  <br>

<div class="carro">
  <form name="Form1" method="get">
    <h1>Realizar pedido</h1>
    <br><br><br>
    <label for="">Nombres y Apellidos:</label>
    <input type="text" placeholder="Escriba sus nombres y apellidos completos" style="height: 20px; width: 20%;">
    <br><br>
    <label> Correo electrónico: &nbsp; </label>
    <input type="email" placeholder="Escriba su email">
    <br> <br>

    <label for=""> Cédula: </label>
    <input type="number" placeholder="Número de cédula">
    <br><br>
    <label for=""> Teléfono: </label>
    <input type="number" placeholder="Número cédular">
    <br><br>
    <label for=""> Ciudad: </label>
    <input type="text" placeholder="Ciudad en Colombia">
    <br><br>
    <label for=""> Dirección: </label>
    <input type="text" placeholder="Escriba dirección completa" style="height: 20px; width: 20%;">
    <br><br>

   <label for="">Método de envío:</label>
   <br><br>
   <input type="checkbox" name="opcion1" value="valor1">
   <label for="">Envío Regular: $20.000  (cinco días hábiles)</label>
   <br><br>
   <input type="checkbox" name="opcion2" value="valor2">
   <label for=""> Contra entrega: $30.000 </label>
   <br><br>


    <input type="submit" name="" id=""> 
  </form> 
</div>
 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




  




  
<footer class="footer">

  <div class="container-footer">
    <div class="footer-row">


      <div class="footer-links">
        <h4>Compañía</h4>
        <ul>
          <li> <a href="../Maria lociones/nosotros.html">Nosotros</a></li>
          <li> <a href="../Maria lociones/politica.html">Política de privacidad</a></li>
          <li> <a href="../Maria lociones/registrarse.html">Registrarse</a></li>
        </ul>

      </div>

      <div class="footer-links">
        <h4>Ayuda</h4>
        <ul>
          <li> <a href="../Maria lociones/preguntas.html">Preguntas</a></li>
          <li> <a href="../Maria lociones/envios.html">Envíos</a></li>
          <li> <a href="../Maria lociones/terminos.html">Términos y Condiciones</a></li>
          <li> <a href="../Maria lociones/formas.html">Formas de pago</a></li>
        </ul>

      </div>


      <div class="footer-links">
        <h4>Mi cuenta</h4>
        <ul>
          <li> <a href="../Maria lociones/iniciarsesion.html">Iniciar sesión</a></li>
          <li> <a href="../Maria lociones/registro.html">Registrarse</a></li>
          <li> <a href="../Maria lociones/contacto.html">Contacto</a></li>
        </ul>

      </div>

      <div class="footer-links">
        <h4>Síguemos</h4>
        <div class="social-link">
          <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
          

        </div>
        

      </div>

    </div>


  </div>


</footer>
 


  



</body>
</html>
