<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maria Lociones</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
  
<header>
  <div class="menu">
<img src="Img/Logo con Tipografía para Iniciales del Nombre Profesional Circular Limpio Elegante Blanco Negro (2).png" alt="">
<nav>
 <ul>
  <li><a href="../Maria lociones/index.html">Inicio</a></li>
  <li><a href="../Maria lociones/mujer.html">Perfume Mujer</a></li>
  <li><a href="../Maria lociones/hombre.html">Perfume Hombre</a></li>
  <li><a href="../Maria lociones/cuidado.html">Cuidado Personal</a></li>
  <li><a href="../Maria lociones/ninos.html">Niños</a></li>
  <li><a href="../Maria lociones/ordenar.html">Ordenar por</a></li>
 </ul>
</nav>

  </div>
</header>

  <br>
  <h2 class="marcas">Envíos</h2>
  <br>

<section>
  <article id="nosotros">
    <p class="titulo1">Cobertura en toda Colombia</p>
    <p class="titulo2">Vamos por todo el país</p>
    <p class="titulo3"> Navegando por el intrincado tejido de la vida, las elecciones despliegan caminos hacia lo extraordinario, exigiendo creatividad, curiosidad y valentía para un viaje verdaderamente satisfactorio. Los cambios de temperatura y la humedad no son buenos amigos de los perfumes, por eso, el baño no es el mejor lugar para conservarlos. Lo mejor es guardarlos en un lugar fresco y seguro, como un armario o una cómoda en una habitación.
      </p>
    
  </article>
</section>


<section>
  <article id="nosotros">
    <p class="titulo2">Atendemos las 24 horas del día</p>
    <p class="titulo3"> Navegando por el intrincado tejido de la vida, las elecciones despliegan caminos hacia lo extraordinario, exigiendo creatividad, curiosidad y valentía para un viaje verdaderamente satisfactorio. Bajo un mantenimiento adecuado, la vida útil de un perfume suele oscilar entre los dos o tres años. Pasado este tiempo empiezan a perder sus características y su fragancia y a oxidarse.
      </p>
  </article>
</section>



<section>
  <article id="nosotros">
    <p class="titulo2">Políticas de la empresa </p>
    <p class="titulo3"> Navegando por el intrincado tejido de la vida, las elecciones despliegan caminos hacia lo extraordinario, exigiendo creatividad, curiosidad y valentía para un viaje verdaderamente satisfactorio. La fijación del olor de una fragancia en la piel depende de muchos aspectos, como la calidad de las sustancias con las que está hecho o la concentración de las mismas.
      </p>
  </article>
</section>

  

<br>
<br>
<br>
<br>
<br>




  




  
<footer class="footer">

  <div class="container-footer">
    <div class="footer-row">


      <div class="footer-links">
        <h4>Compañía</h4>
        <ul>
          <li> <a href="../Maria lociones/nosotros.html">Nosotros</a></li>
          <li> <a href="../Maria lociones/politica.html">Política de privacidad</a></li>
          <li> <a href="../Maria lociones/registrarse.html">Registrarse</a></li>
        </ul>

      </div>

      <div class="footer-links">
        <h4>Ayuda</h4>
        <ul>
          <li> <a href="../Maria lociones/preguntas.html">Preguntas</a></li>
          <li> <a href="../Maria lociones/envios.html">Envíos</a></li>
          <li> <a href="../Maria lociones/terminos.html">Términos y Condiciones</a></li>
          <li> <a href="../Maria lociones/formas.html">Formas de pago</a></li>
        </ul>

      </div>


      <div class="footer-links">
        <h4>Mi cuenta</h4>
        <ul>
          <li> <a href="../Maria lociones/iniciarsesion.html">Iniciar sesión</a></li>
          <li> <a href="../Maria lociones/registro.html">Registrarse</a></li>
          <li> <a href="../Maria lociones/contacto.html">Contacto</a></li>
        </ul>

      </div>

      <div class="footer-links">
        <h4>Síguemos</h4>
        <div class="social-link">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
          

        </div>
        

      </div>

    </div>


  </div>


</footer>
 


  



</body>
</html>
