<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maria Lociones</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
  
<header>
  <div class="menu">

<nav>
 <ul>
  <li><a href="../Maria lociones/index.html">Inicio</a></li>
  <li><a href="../Maria lociones/mujer.html">Perfume Mujer</a></li>
  <li><a href="../Maria lociones/hombre.html">Perfume Hombre</a></li>
  <li><a href="../Maria lociones/cuidado.html">Cuidado Personal</a></li>
  <li><a href="../Maria lociones/ninos.html">Niños</a></li>
  <li><a href="../Maria lociones/ordenar.html">Ordenar por</a></li>
 </ul>
</nav>

  </div>
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </nav>
</header>

<div class="nombre">
  <img src="../Maria lociones/Img/nombre empresa.png" alt="">
 </div>

 <div class="logocarro">
  <a href="../Maria lociones/carrito.html"> 
    <img src="../Maria lociones/Img/carritoboton.png" alt="">
    <button type="button" class="btn btn-danger">Carrito de compras</button>
  </a> 
  </div>

<br>
<br>

<div class="container-items">


  <div class="item">
    <figure>
      <img src="../Maria lociones/Img/AROM ELEMENTAL.png" alt="producto">
    </figure>
    <div class="info-product">
      <h3>Aróm</h3>
      <h4>Yanbal</h4>
      <p class="price">$85.000</p>
      <a href="../Maria lociones/carrito.html">
        <button type="button" class="btn btn-secondary">Añadir al Carrito</button>
        </a>
    </div>
    
  </div>

  <div class="item">
    <figure>
      <img src="../Maria lociones/Img/sg-11134201-22100-hdjiktdwv4iv1f-removebg-preview1-516d6c4540887cd83a16679194244384-480-0.png" alt="producto">
    </figure>
    <div class="info-product">
      <h3>Kaiak</h3>
      <h4>Natura</h4>
      <p class="price">$90.000</p>
      <a href="../Maria lociones/carrito.html">
        <button type="button" class="btn btn-secondary">Añadir al Carrito</button>
        </a>
    </div>
    
  </div>

  <div class="item">
    <figure>
      <img src="../Maria lociones/Img/yambal.png" alt="producto">
    </figure>
    <div class="info-product">
      <h3>Miss Amour</h3>
      <h4>Yanbal</h4>
      <p class="price">$60.000</p>
      <a href="../Maria lociones/carrito.html">
        <button type="button" class="btn btn-secondary">Añadir al Carrito</button>
        </a>
    </div>
    
  </div>

  
</div>

<br>
<br>

<div class="container-items">


  <div class="item">
    <figure>
      <img src="../Maria lociones/Img/blue0302449a2a9c3e8fb42c74ccaddb61aad_BlueMarkFragrance_3.4oz_WEB_27e547ff-242f-42aa-a077-90ac415d4ae9.webp" alt="producto">
    </figure>
    <div class="info-product">
      <h3>Blue</h3>
      <h4>Yanbal</h4>
      <p class="price">$25.000</p>
      <a href="../Maria lociones/carrito.html">
        <button type="button" class="btn btn-secondary">Añadir al Carrito</button>
        </a>
    </div>
    
  </div>

  <div class="item">
    <figure>
      <img src="../Maria lociones/Img/unnamed-2-2.png" alt="producto">
    </figure>
    <div class="info-product">
      <h3>Alma</h3>
      <h4>Ésika</h4>
      <p class="price">$45.000</p>
      <a href="../Maria lociones/carrito.html">
        <button type="button" class="btn btn-secondary">Añadir al Carrito</button>
        </a>
    </div>
    
  </div>

  <div class="item">
    <figure>
      <img src="../Maria lociones/Img/avon-avon-today-tomorrow-always-50ml.png" alt="producto">
    </figure>
    <div class="info-product">
      <h3>Today</h3>
      <h4>Avon</h4>
      <p class="price">$30.000</p>
      <a href="../Maria lociones/carrito.html">
        <button type="button" class="btn btn-secondary">Añadir al Carrito</button>
        </a>
    </div>
    
  </div>

  
</div>


<br>
<br>


<div class="container-items">


  <div class="item">
    <figure>
      <img src="../Maria lociones/Img/reve_passion_Esika.png" alt="producto">
    </figure>
    <div class="info-product">
      <h3>Reve Passion</h3>
      <h4>Ésika</h4>
      <p class="price">$63.000</p>
      <a href="../Maria lociones/carrito.html">
        <button type="button" class="btn btn-secondary">Añadir al Carrito</button>
        </a>
    </div>
    
  </div>

  <div class="item">
    <figure>
      <img src="../Maria lociones/Img/gouttes-sensuelles-Yanbal.png" alt="producto">
    </figure>
    <div class="info-product">
      <h3>Gouttes Sensuelles</h3>
      <h4>Yanbal</h4>
      <p class="price">$38.000</p>
      <a href="../Maria lociones/carrito.html">
        <button type="button" class="btn btn-secondary">Añadir al Carrito</button>
        </a>
    </div>
    
  </div>

  <div class="item">
    <figure>
      <img src="../Maria lociones/Img/ccori yanbal.gif" alt="producto">
    </figure>
    <div class="info-product">
      <h3>CCORI</h3>
      <h4>Yanbal</h4>
      <p class="price">$95.000</p>
      <a href="../Maria lociones/carrito.html">
        <button type="button" class="btn btn-secondary">Añadir al Carrito</button>
        </a>
    </div>
    
  </div>

  

  

  
</div>

<br>
<br>

<div class="container-items">


  <div class="item">
    <figure>
      <img src="../Maria lociones/Img/ekos natura.webp" alt="producto">
    </figure>
    <div class="info-product">
      <h3>Ekos</h3>
      <h4>Natura</h4>
      <p class="price">$25.000</p>
      <a href="../Maria lociones/carrito.html">
        <button type="button" class="btn btn-secondary">Añadir al Carrito</button>
        </a>
    </div>
    
  </div>

  <div class="item">
    <figure>
      <img src="../Maria lociones/Img/sinn esika.png" alt="producto">
    </figure>
    <div class="info-product">
      <h3>Sinn</h3>
      <h4>Ésika</h4>
      <p class="price">$42.000</p>
      <a href="../Maria lociones/carrito.html">
        <button type="button" class="btn btn-secondary">Añadir al Carrito</button>
        </a>
    </div>
    
  </div>

  <div class="item">
    <figure>
      <img src="../Maria lociones/Img/JOYPHORIA yanbal.png" alt="producto">
    </figure>
    <div class="info-product">
      <h3>Joyphoria</h3>
      <h4>Yanbal</h4>
      <p class="price">$78.000</p>
      <a href="../Maria lociones/carrito.html">
        <button type="button" class="btn btn-secondary">Añadir al Carrito</button>
        </a>
    </div>
    
  </div>

  

  
</div>

<br>
<br>



  <div class="container-items">


    <div class="item">
      <figure>
        <img src="../Maria lociones/Img/5329e183cd2b1e8b3365f7dd19798d1d-product-removebg-preview.png" alt="producto">
      </figure>
      <div class="info-product">
        <h3>Dorsay</h3>
        <h4>Ésika</h4>
        <p class="price">$50.000</p>
        <a href="../Maria lociones/carrito.html">
          <button type="button" class="btn btn-secondary">Añadir al Carrito</button>
          </a>
      </div>
      
    </div>

    <div class="item">
      <figure>
        <img src="../Maria lociones/Img/male_murano_pestige_savio.png" alt="producto">
      </figure>
      <div class="info-product">
        <h3>Savio</h3>
        <h4>Yanbal</h4>
        <p class="price">$65.000</p>
        <a href="../Maria lociones/carrito.html">
          <button type="button" class="btn btn-secondary">Añadir al Carrito</button>
          </a>
      </div>
      
    </div>

    <div class="item">
      <figure>
        <img src="../Maria lociones/Img/MX_200091328201853940_xfmaayfwox.png" alt="producto">
      </figure>
      <div class="info-product">
        <h3>Vibranza</h3>
        <h4>Ésika</h4>
        <p class="price">$55.000</p>
        <a href="../Maria lociones/carrito.html">
          <button type="button" class="btn btn-secondary">Añadir al Carrito</button>
          </a>
      </div>
      
    </div>

    

    

    
  </div>

  
  



  
  


  

  



  




  



<br>
<br>
<br>

  

  
<footer class="footer">

  <div class="container-footer">
    <div class="footer-row">


      <div class="footer-links">
        <h4>Compañía</h4>
        <ul>
          <li> <a href="../Maria lociones/nosotros.html">Nosotros</a></li>
          <li> <a href="../Maria lociones/politica.html">Política de privacidad</a></li>
          <li> <a href="../Maria lociones/registrarse.html">Registrarse</a></li>
        </ul>

      </div>

      <div class="footer-links">
        <h4>Ayuda</h4>
        <ul>
          <li> <a href="../Maria lociones/preguntas.html">Preguntas</a></li>
          <li> <a href="../Maria lociones/envios.html">Envíos</a></li>
          <li> <a href="../Maria lociones/terminos.html">Términos y Condiciones</a></li>
          <li> <a href="../Maria lociones/formas.html">Formas de pago</a></li>
        </ul>

      </div>


      <div class="footer-links">
        <h4>Mi cuenta</h4>
        <ul>
          <li> <a href="../Maria lociones/iniciarsesion.html">Iniciar sesión</a></li>
          <li> <a href="../Maria lociones/registro.html">Registrarse</a></li>
          <li> <a href="../Maria lociones/contacto.html">Contacto</a></li>
        </ul>

      </div>

      <div class="footer-links">
        <h4>Síguemos</h4>
        <div class="social-link">
          <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
          

        </div>
        

      </div>

    </div>


  </div>


</footer>
 


  



</body>
</html>
