<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maria Lociones</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
  
<header>
  <div class="menu">
<img src="Img/Logo con Tipografía para Iniciales del Nombre Profesional Circular Limpio Elegante Blanco Negro (2).png" alt="">
<nav>
 <ul>
  <li><a href="../Maria lociones/index.html">Inicio</a></li>
  <li><a href="../Maria lociones/mujer.html">Perfume Mujer</a></li>
  <li><a href="../Maria lociones/hombre.html">Perfume Hombre</a></li>
  <li><a href="../Maria lociones/cuidado.html">Cuidado Personal</a></li>
  <li><a href="../Maria lociones/ninos.html">Niños</a></li>
  <li><a href="../Maria lociones/ordenar.html">Ordenar por</a></li>
 </ul>
</nav>

  </div>
</header>

  <br>
  <h2 class="marcas">Nosotros</h2>
  <br>

<section>
  <article id="nosotros">
    <p class="titulo1">Quiénes somos?</p>
    <p class="titulo2">Acerca de María Lociones</p>
    <p class="titulo3">María Lociones  comienza en mayo del año 2018 cuando inicialmente se creó un grupo en la red social “Facebook” y muchos miembros llegaron y a la vez compartían opiniones y gusto por la misma pasión (los perfumes). Para finales de 2018 el grupo tenía un poco más de mil usuarios que a la vez se preguntaban dónde comprar sus perfumes originales, a lo que tomamos la decisión de empezar con el emprendimiento de distribuir perfumería de diseñador y de alta perfumería (nichos), para finales de 2019 en el grupo eran más de dos mil personas y nuestro nombre adquiere más fuerza por las recomendaciones de clientes en su momento.
      
      En sus 8 años de existencia, María Lociones ha crecido hasta situarse en una posición privilegiada, no sólo en su sector, sino en toda la red, recibiendo importantes menciones como el premio E-Commerce a la Mejor Tienda de Venta de Producto Online en 2011.
      </p>
    <figure>
      <img src="../Maria lociones/Img/5.jpg" alt="logoempresa">
    </figure>
  </article>
</section>
<br>
<br>
<br>

<section>
  <article id="nosotros">
    <p class="titulo2">Nuestra historia</p>
    <p class="titulo3">María Lociones  comienza en mayo del año 2018 cuando inicialmente se creó un grupo en la red social “Facebook” y muchos miembros llegaron y a la vez compartían opiniones y gusto por la misma pasión (los perfumes). Para finales de 2018 el grupo tenía un poco más de mil usuarios que a la vez se preguntaban dónde comprar sus perfumes originales, a lo que tomamos la decisión de empezar con el emprendimiento de distribuir perfumería de diseñador y de alta perfumería (nichos), para finales de 2019 en el grupo eran más de dos mil personas y nuestro nombre adquiere más fuerza por las recomendaciones de clientes en su momento.
      
      En sus 8 años de existencia, María Lociones ha crecido hasta situarse en una posición privilegiada, no sólo en su sector, sino en toda la red, recibiendo importantes menciones como el premio E-Commerce a la Mejor Tienda de Venta de Producto Online en 2011.
      </p>
    <figure>
      <img src="../Maria lociones/Img/2.jpg" alt="logoempresa">
    </figure>
  </article>
</section>

  

<br>
<br>
<br>
<br>
<br>




  




  
<footer class="footer">

  <div class="container-footer">
    <div class="footer-row">


      <div class="footer-links">
        <h4>Compañía</h4>
        <ul>
          <li> <a href="../Maria lociones/nosotros.html">Nosotros</a></li>
          <li> <a href="../Maria lociones/politica.html">Política de privacidad</a></li>
          <li> <a href="../Maria lociones/registrarse.html">Registrarse</a></li>
        </ul>

      </div>

      <div class="footer-links">
        <h4>Ayuda</h4>
        <ul>
          <li> <a href="../Maria lociones/preguntas.html">Preguntas</a></li>
          <li> <a href="../Maria lociones/envios.html">Envíos</a></li>
          <li> <a href="../Maria lociones/terminos.html">Términos y Condiciones</a></li>
          <li> <a href="../Maria lociones/formas.html">Formas de pago</a></li>
        </ul>

      </div>


      <div class="footer-links">
        <h4>Mi cuenta</h4>
        <ul>
          <li> <a href="../Maria lociones/iniciarsesion.html">Iniciar sesión</a></li>
          <li> <a href="../Maria lociones/registro.html">Registrarse</a></li>
          <li> <a href="../Maria lociones/contacto.html">Contacto</a></li>
        </ul>

      </div>

      <div class="footer-links">
        <h4>Síguemos</h4>
        <div class="social-link">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
          

        </div>
        

      </div>

    </div>


  </div>


</footer>
 


  



</body>
</html>
