<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maria Lociones</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
  
<header>
  <div class="menu">
<img src="Img/Logo con Tipografía para Iniciales del Nombre Profesional Circular Limpio Elegante Blanco Negro (2).png" alt="">
<nav>
 <ul>
  <li><a href="../Maria lociones/index.html">Inicio</a></li>
  <li><a href="../Maria lociones/mujer.html">Perfume Mujer</a></li>
  <li><a href="../Maria lociones/hombre.html">Perfume Hombre</a></li>
  <li><a href="../Maria lociones/cuidado.html">Cuidado Personal</a></li>
  <li><a href="../Maria lociones/ninos.html">Niños</a></li>
  <li><a href="../Maria lociones/ordenar.html">Ordenar por</a></li>
 </ul>
</nav>

  </div>
</header>

  <br>
  <h2 class="marcas">Política de Privacidad</h2>
  <br>

<section>
  <article id="nosotros">
    <p class="titulo2">Protección de Datos</p>
    <p class="titulo3">¿En qué parte de mi web debo incluir la política de privacidad?
      La política de privacidad se incluye como una página que cuelga del dominio principal de la web (por ejemplo, www.miempresa/politica-privacidad/) y como debe ser accesible desde cualquier apartado de la web, lo que se hace habitualmente es colocar un enlace a la misma en el footer (la parte inferior de la página), con el resto de textos legales para web.
      
      Se recomienda separar la política de privacidad, el aviso legal y la política de cookies en secciones diferentes y separadas.
      
      Para el caso de que nuestra página web recoja datos personales mediante formulario para crear un perfil y dejar un comentario, participar en un foro, inscribirse en una suscripción para recibir newsletter… La política de privacidad online debe estar inmediatamente después del formulario y justo antes de realizar el registro de datos. Y para que se pueda realizar correctamente y de forma legal el tratamiento de datos de los clientes y usuarios, al final del texto legal del formulario de contacto los usuarios deben marcar expresamente el check box o casilla habilitada (esta casilla nunca debe aparece premarcada).
      
      También se debe incluir un enlace a la política de privacidad desde otros textos legales como la política de cookies, para ofrecer al usuario una segunda capa informativa.
      
      ¿Qué consecuencias puede acarrear no disponer de una política de privacidad?
      No tener una política de privacidad y la protección de datos en página web bien implementada, puede acarrear como consecuencia una imposición de sanciones por incumplimiento.
      
      La cuantía de estas sanciones (en función de su gravedad) puede alcanzar hasta los 20 millones de euros o un 4 % del volumen de negocios mundial anual en el caso de una empresa (se aplica el valor más alto).
      
      Así mismo, no disponer de una política de privacidad en la web puede crear desconfianza en los usuarios, cada vez más conscientes de la importancia de la protección de datos.
      </p>
    
  </article>
</section>
<br>
<br>
<br>



  

<br>
<br>
<br>
<br>
<br>




  




  
<footer class="footer">

  <div class="container-footer">
    <div class="footer-row">


      <div class="footer-links">
        <h4>Compañía</h4>
        <ul>
          <li> <a href="../Maria lociones/nosotros.html">Nosotros</a></li>
          <li> <a href="../Maria lociones/politica.html">Política de privacidad</a></li>
          <li> <a href="../Maria lociones/registrarse.html">Registrarse</a></li>
        </ul>

      </div>

      <div class="footer-links">
        <h4>Ayuda</h4>
        <ul>
          <li> <a href="../Maria lociones/preguntas.html">Preguntas</a></li>
          <li> <a href="../Maria lociones/envios.html">Envíos</a></li>
          <li> <a href="../Maria lociones/terminos.html">Términos y Condiciones</a></li>
          <li> <a href="../Maria lociones/formas.html">Formas de pago</a></li>
        </ul>

      </div>


      <div class="footer-links">
        <h4>Mi cuenta</h4>
        <ul>
          <li> <a href="../Maria lociones/iniciarsesion.html">Iniciar sesión</a></li>
          <li> <a href="../Maria lociones/registro.html">Registrarse</a></li>
          <li> <a href="../Maria lociones/contacto.html">Contacto</a></li>
        </ul>

      </div>

      <div class="footer-links">
        <h4>Síguemos</h4>
        <div class="social-link">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
          

        </div>
        

      </div>

    </div>


  </div>


</footer>
 


  



</body>
</html>
