<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maria Lociones</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
  
<header>
  <div class="menu">
<img src="Img/Logo con Tipografía para Iniciales del Nombre Profesional Circular Limpio Elegante Blanco Negro (2).png" alt="">
<nav>
 <ul>
  <li><a href="../Maria lociones/index.html">Inicio</a></li>
  <li><a href="../Maria lociones/mujer.html">Perfume Mujer</a></li>
  <li><a href="../Maria lociones/hombre.html">Perfume Hombre</a></li>
  <li><a href="../Maria lociones/cuidado.html">Cuidado Personal</a></li>
  <li><a href="../Maria lociones/ninos.html">Niños</a></li>
  <li><a href="../Maria lociones/ordenar.html">Ordenar por</a></li>
 </ul>
</nav>

  </div>
</header>

  <br>
  <h2 class="marcas">Términos y Condiciones</h2>
  <br>

<section>
  <article id="nosotros">
    <p class="titulo1">Política de Privacidad</p>
    <p class="titulo2">Respaldo y confiabilidad</p>
    <p class="titulo3">1. Identificación de la empresa:
      Los datos de identificación de la empresa titular del activo digital, para que los usuarios tengan conocimiento de la persona con la que contratan y el responsable del activo.
      
      2. Requisitos para contratar:
      
      La descripción de las condiciones mínimas con las que debe contar el usuario para suscribir el contrato, ejemplo, vivir en un país donde las soluciones o servicios estén disponibles.
      
      3. Descripción del servicio:
      
      Se debe expresar con claridad y detalle cuál es el producto o servicio que puede a contratar y es recomendable incluir una descripción detallada. En este punto es superimportante entender cuál es la relación jurídica que se forma (compraventa, arriendo, leasing, corretaje, etc), para que las reglas queden claras.
      
      4. Tarifas:
      Importante informar sobre los precios para acceder a la prestación del servicio o producto, indicar si son valores con o sin impuestos, si existen cargos adicionales, el momento en el que se indican las tarifas al usuario, en caso de que sea un servicio con recurrencia es importante expresar el tiempo de duración, así como el método de pago y las consecuencias de la mora o no pagar.
      
      5. Propiedad intelectual:
      
      Se debe incluir una redacción que conserve en cabeza del empresario todos los derechos de propiedad intelectual (Derechos de Autor, Marcas, Diseños industriales). Recomendamos enfatizar en que los usuarios no tienen derechos de explotación sobre la marca, el contenido o cualquier material protegido por las Leyes de propiedad intelectual.
      
      6. Limitación del servicio:
      Explicar cuáles pueden llegar a ser los escenarios en los cuales la plataforma deje de funcionar, información sobre asignación de riesgos, responsabilidad y exenciones de responsabilidad.
      
      7. Legislación:Cuéntale al usuario cuáles son las normas que van a aplicar a la relación contractual que tienes con él.
      Estas son otras características que pueden ayudar a robustecer los T&C, pero como ya te explicamos, todo depende de las necesidades específicas y la naturaleza del negocio.
      Uso de cookies dentro del activo digital, cláusulas de indemnidad, separabilidad, datos de contacto para atención al usuario y establecer el marco en el cual se resolverán los conflictos en caso de que surjan.
      
      Finalmente, para concluir…
      
      Los términos y condiciones son una herramienta legal indispensable para proteger a tu empresa de los distintos escenarios ambiguos que se puedan presentar frente a los usuarios que adquieran tus servicios. Es por esto, que se hace necesario que seas muy riguroso a la hora de definir cuáles serán los T&C que manejarás dependiendo de tu sector, plataforma, servicios, etc.
      Para construir unos buenos términos y condiciones que realmente cumplan con su función, lo recomendable es que te asesores de expertos legales que puedan acompañarte en la construcción de ellos. En Phylo, tenemos a los mejores abogados con mucho conocimiento acerca de como construir unos T&C que se ajusten a tus necesidades.
      
      Nuestra recomendación:
      Este es el contrato de internet que regulará la relación con todos los actores que tienen relación con tu activo digital, no lo tomes a la ligera, crea unos Términos y Condiciones que te protejan legalmente, hechos a tu medida y que contemplen todos los escenarios posibles por los que pueda pasar tu relación contractual.
    
  </article>
</section>



  

<br>
<br>
<br>
<br>
<br>




  




  
<footer class="footer">

  <div class="container-footer">
    <div class="footer-row">


      <div class="footer-links">
        <h4>Compañía</h4>
        <ul>
          <li> <a href="../Maria lociones/nosotros.html">Nosotros</a></li>
          <li> <a href="../Maria lociones/politica.html">Política de privacidad</a></li>
          <li> <a href="../Maria lociones/registrarse.html">Registrarse</a></li>
        </ul>

      </div>

      <div class="footer-links">
        <h4>Ayuda</h4>
        <ul>
          <li> <a href="../Maria lociones/preguntas.html">Preguntas</a></li>
          <li> <a href="../Maria lociones/envios.html">Envíos</a></li>
          <li> <a href="../Maria lociones/terminos.html">Términos y Condiciones</a></li>
          <li> <a href="../Maria lociones/formas.html">Formas de pago</a></li>
        </ul>

      </div>


      <div class="footer-links">
        <h4>Mi cuenta</h4>
        <ul>
          <li> <a href="../Maria lociones/iniciarsesion.html">Iniciar sesión</a></li>
          <li> <a href="../Maria lociones/registro.html">Registrarse</a></li>
          <li> <a href="../Maria lociones/contacto.html">Contacto</a></li>
        </ul>

      </div>

      <div class="footer-links">
        <h4>Síguemos</h4>
        <div class="social-link">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
          

        </div>
        

      </div>

    </div>


  </div>


</footer>
 


  



</body>
</html>
